{
  "title": "Настройки",
  "tabs": {
    "general": "Общие",
    "logs": "Логи",
    "items": "Каталог",
    "books": "Книги",
    "recipes": "Рецепты"
  },
  "addItem": "Добавить элемент",
  "editItem": "Редактировать элемент",
  "about": {
    "title": "О приложении",
    "description": "Life OS - это универсальное приложение для отслеживания различных аспектов жизни.",
    "version": "Версия",
    "technologies": "Технологии"
  },
  "theme": {
    "title": "Тема",
    "description": "Настройки внешнего вида приложения",
    "light": "Светлая",
    "dark": "Тёмная",
    "system": "Системная"
  },
  "language": {
    "title": "Язык",
    "description": "Настройки языка интерфейса"
  },
  "firstDayOfWeek": {
    "title": "Первый день недели",
    "description": "Настройки отображения календаря",
    "label": "Начало недели",
    "monday": "Понедельник",
    "sunday": "Воскресенье"
  },
  "appearance": {
    "title": "Внешний вид",
    "description": "Настройки языка, темы и календаря"
  },
  "dataStats": {
    "title": "Статистика данных",
    "description": "Обзор сохранённых данных",
    "totalLogs": "Всего записей",
    "totalItems": "Всего элементов",
    "totalContent": "Всего контента",
    "foodLogs": "Записи о питании",
    "workoutLogs": "Записи о тренировках",
    "financeLogs": "Финансовые записи"
  },
  "sync": {
    "title": "Синхронизация",
    "description": "Настройки синхронизации данных",
    "syncStatus": "Статус синхронизации",
    "lastSync": "Последняя синхронизация",
    "syncNow": "Синхронизировать",
    "autoSync": "Автосинхронизация",
    "syncEnabled": "Синхронизация включена",
    "syncDisabled": "Синхронизация отключена",
    "notConfigured": "Синхронизация не настроена. Добавьте ключи Supabase в файл .env.local",
    "loginHint": "Войдите, чтобы синхронизировать данные между устройствами",
    "syncing": "Синхронизация...",
    "synced": "Синхронизировано",
    "syncError": "Ошибка синхронизации",
    "ready": "Готово к синхронизации",
    "never": "Никогда",
    "pending": "Ожидание синхронизации",
    "records": "записей",
    "changes": "изменений",
    "autoSyncHint": "💡 Синхронизация работает в фоне при наличии интернета",
    "signupSuccess": "Проверьте почту для подтверждения регистрации"
  },
  "backup": {
    "title": "Резервная копия",
    "description": "Экспорт и импорт данных",
    "exportJson": "Экспорт JSON",
    "importJson": "Импорт JSON",
    "exporting": "Экспорт...",
    "importing": "Импорт...",
    "autoBackup": "Автосохранение",
    "backupIntervals": {
      "hourly": "Каждый час",
      "every6Hours": "Каждые 6 часов",
      "every12Hours": "Каждые 12 часов",
      "daily": "Ежедневно",
      "weekly": "Еженедельно"
    },
    "lastBackup": "Последнее резервное копирование",
    "csvExport": "Экспорт CSV (для Excel)",
    "logs": "Записи",
    "items": "Каталог",
    "books": "Книги",
    "accounts": "Счета",
    "clearAllData": "Очистить все данные",
    "confirmImport": {
      "title": "Подтвердить импорт",
      "description": "Импорт данных может перезаписать существующие записи с одинаковыми ID. Вы уверены, что хотите продолжить?"
    }
  },
  "dangerZone": {
    "title": "Опасная зона",
    "description": "Необратимые действия",
    "seedData": "Загрузить тестовые данные",
    "reseedData": "Перезагрузить тестовые данные",
    "seeding": "Загрузка...",
    "confirmSeed": "Вы уверены, что хотите загрузить тестовые данные? Существующие данные будут сохранены.",
    "cleanupDuplicates": "Очистить дубликаты категорий",
    "clearAllData": "Очистить все данные",
    "clearDataTitle": "Очистить все данные?",
    "clearDataDescription": "Это действие нельзя отменить. Все данные будут удалены без возможности восстановления!",
    "confirmClear": "Вы уверены? Все данные будут удалены без возможности восстановления!",
    "confirmReseed": "Пересоздать базу данных? Все текущие данные будут удалены и заменены тестовыми!"
  },
  "accounts": {
    "title": "Финансовые счета",
    "description": "Управление счетами и картами",
    "noAccounts": "Счета не созданы",
    "addAccount": "Добавить счёт",
    "name": "Название",
    "type": "Тип",
    "balance": "Баланс",
    "currency": "Валюта",
    "initialBalance": "Начальный баланс",
    "accountTypes": {
      "cash": "Наличные",
      "card": "Карта",
      "bank": "Банковский счёт",
      "deposit": "Вклад",
      "investment": "Инвестиции",
      "crypto": "Криптовалюта"
    }
  },
  "items": {
    "title": "Каталог веществ",
    "description": "Управление справочниками каталога",
    "comingSoon": "Управление категориями и формами выпуска для каталога веществ будет доступно в следующей версии."
  },
  "books": {
    "title": "Книги",
    "description": "Управление библиотекой книг",
    "totalBooks": "Всего книг",
    "reading": "Читаю",
    "completed": "Прочитано",
    "planned": "Запланировано",
    "comingSoon": "Управление книгами будет доступно в следующей версии."
  },
  "recipes": {
    "title": "Рецепты",
    "description": "Управление справочниками рецептов",
    "totalRecipes": "Всего рецептов",
    "otherContent": "Другой контент",
    "comingSoon": "Управление ингредиентами и категориями рецептов будет доступно в следующей версии."
  },
  "categories": {
    "title": "Категории",
    "description": "Категории для записей",
    "noCategories": "Нет категорий",
    "addCategory": "Добавить категорию",
    "all": "Все",
    "icon": "Эмодзи",
    "iconPlaceholder": "Выберите эмодзи из списка",
    "iconHelp": "Нажмите кнопку, чтобы выбрать эмодзи из предустановленного списка",
    "name": "Название",
    "type": "Тип",
    "financeType": "Тип финансов",
    "financeTypes": {
      "income": "Доход",
      "expense": "Расход",
      "transfer": "Перевод",
      "select": "Выберите тип"
    },
    "categoryTypes": {
      "food": "Питание",
      "workout": "Тренировки",
      "finance": "Финансы"
    }
  },
  "units": {
    "title": "Единицы измерения",
    "description": "Справочник единиц измерения",
    "noUnits": "Нет единиц измерения",
    "addUnit": "Добавить единицу",
    "name": "Название",
    "abbreviation": "Сокращение",
    "type": "Тип",
    "unitTypes": {
      "weight": "Вес",
      "volume": "Объём",
      "count": "Количество",
      "time": "Время",
      "money": "Деньги"
    }
  },
  "export": {
    "description": "Экспортируйте данные для резервного копирования или анализа в других приложениях."
  }
}
